# configuration file generated by Bochs
config_interface: win32config
display_library: win32
memory: host=32, guest=32
romimage: file="C:\programEric\Bochs-2.6.9/BIOS-bochs-latest", address=0x0, options=none
vgaromimage: file="C:\programEric\Bochs-2.6.9/VGABIOS-lgpl-latest"
boot: floppy
floppya: 1_44=".\build\os.img", status=inserted
# no floppyb

log: -
logprefix: %t%e%d
debug: action=ignore
info: action=report
error: action=report
panic: action=ask

keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none
mouse: enabled=0
